{
	"name": "HIP",
	"build": { // do i need build?
		"dockerfile": "Dockerfile"	
	},
	"runArgs": [
		"--device=/dev/kfd",
		"--device=/dev/dri",
		"--security-opt", "seccomp=unconfined",
		"--group-add", "video",
		"--ipc=host"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools-extension-pack"
			]
		}
	}
}
